<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title id="title">Test</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0,user-scalable=no">
  <style>
    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, font, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    button,input,select,option,textarea,
    header, nav, article, section, aside, footer,canvas{
      margin: 0;
      padding: 0;
      border: 0;
      outline: 0;
      color:inherit;
      list-style: none;
      font-size: initial;
      font-style: initial;
      font-weight: initial;
      background: transparent;
      line-height:inherit;
      text-decoration: none;
      box-sizing: border-box;
      vertical-align: initial;
      user-select: none;
      -webkit-tap-highlight-color: transparent;
      font-family:"Microsoft YaHei",Helvetica,Arial sans-serif;
      box-shadow: none;
      -webkit-border-radius:0;
      -moz-border-radius:0;
      border-radius:0;
      resize: none;
    }
    i,header,nav,article,section,aside,footer,video, input, button, textarea,canvas{
      display: block;
    }
    button{
      box-shadow: none;
      background:none;
      cursor: pointer;
    }
    table {
      border-collapse: separate;
      border-spacing: 0;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
      content: "";
    }
    blockquote, q {
      quotes: "" "";
    }
    img{
      max-width: 100%;
      display: block;
    }
    a{
      display: inherit;
      cursor:pointer;
      text-decoration: none;
    }
    .can-03{
      position: fixed;
      top:50%;
      left:50%;
      width:1024px;
      height:768px;
      background: #fff;
      margin-top:-384px;
      margin-left:-512px;
      box-shadow: 0 0  10px rgba(0,0,0,0.2);
      border-radius: 10px;
    }
    .can-03-brush{
      width:100%;
      padding-top:32px;
      padding-left:32px;
      padding-right:32px;
    }
    .can-03-brush li{
      float:left;
      width:80px;
      height:28px;
      margin:0 8px 10px 8px;
      border-radius: 6px;
      transition: all 0.2s;
      cursor: pointer;
    }
    .can-03-brush li:hover{
      opacity: 0.9;
    }
    .can-03-brush li:active{
      opacity: 1;
    }
    .can-03 canvas{
      display: block;
      margin-top:16px;
      margin-left:auto;
      margin-right:auto;
      background: #f1f1f1;
      border-radius: 8px;
    }
    @media screen and (max-width: 480px){
      .can-03{
        top:0;
        left:0;
        margin:0;
        width:100%;
        height:100%;
      }
      .can-03-brush li{
        width:23%;
        margin:10px 1%;
      }
    }
    .clear_fix{
      zoom: 1;
    }
    .clear_fix:after{
      display: block;
      content: "";
      clear:both;
      height:0;
    }

  </style>
</head>
<body>

    <div class="can-03">
        <ul class="can-03-brush clear_fix"></ul>
        <canvas id="can">Hello Canvas</canvas>
    </div>

</body>
</html>
<script>

  /* 获取属性 */
  function getStyle( obj,attr ) {
    return obj.currentStyle ? obj.currentStyle[attr] : getComputedStyle( obj )[attr]
  }

</script>
<script>

    window.onload = function () {

        // 颜色
        var color = [ "#e71919", "#e77f19", "#e7e019", "#62e719", "#19e7af", "#19c8e7", "#1989e7", "#193be7", "#4e19e7", "#9c19e7", "#e719e0", "#e71984" ];

        // 获取外框
        var frame = document.getElementsByClassName("can-03")[0];
        // 获取颜色ul
        var ul = document.getElementsByClassName("can-03-brush")[0];
        // 生成li
        for( var i=0; i<color.length; i++ ){
            var newLi = document.createElement("li");
            ul.appendChild(newLi);
        }
        // 获取li
        var li = document.getElementsByTagName("li");
        // 给li添加背景色和点击事件
        for( i=0; i<li.length; i++ ){
            li[i].index = i;
            li[i].style.backgroundColor = color[i];
            li[i].onclick = function () {
                ctx.strokeStyle = color[this.index];
            };
        }

        // 获取canvas
        var can = document.getElementById("can");
        // canvas宽
        can.width = parseFloat( getStyle( frame, "width") ) - 80;
        // canvas高
        can.height = parseFloat( getStyle( frame, "height") ) - parseFloat( getStyle( ul, "height") ) - 48;
        // 获取canvas上下文环境
        var ctx = can.getContext("2d");
        // 设置开关
        var flag = false;
        // 设置初始位置
        var initX = 0, initY = 0;
        // 获取偏移距离（偏移距离为定值）
        var deltaX = can.offsetLeft + frame.offsetLeft,deltaY = can.offsetTop + frame.offsetTop;

        // 按下鼠标时
        can.onmousedown = function (e) {
            initX = e.pageX - deltaX;
            initY = e.pageY - deltaY;
            ctx.beginPath();
            ctx.moveTo( initX,initY );
            flag = true;
        };

        // 移动鼠标时
        can.onmousemove = function (e) {
            if(flag){
                var targetX = e.pageX - deltaX;
                var targetY = e.pageY - deltaY;
                ctx.lineTo( targetX,targetY );
                ctx.lineWidth = 4;
                ctx.stroke();
            }
        };

        // 松开鼠标时
        can.onmouseup = function () {
            flag = false;
        }

    }

</script>